<?xml version="1.0" encoding="utf-8"?>
<Project>
    <UUID>01d2f7ad-a481-4134-b86f-8a0d1e12863d</UUID>
    <description>'Generated by Katalon AI'</description>
    <migratedVersion>5.9.0</migratedVersion>
    <name>TrueTestGen4Project</name>
    <pageLoadTimeout>0</pageLoadTimeout>
    <sourceContent>
        <sourceFolderList>
            <sourceFolderConfiguration>
                <url>Include/scripts/groovy</url>
            </sourceFolderConfiguration>
        </sourceFolderList>
        <systemFolderList>
            <systemFolderConfiguration>
                <url>Include/scripts/groovy</url>
            </systemFolderConfiguration>
            <systemFolderConfiguration>
                <url>Include/features</url>
            </systemFolderConfiguration>
            <systemFolderConfiguration>
                <url>Include/config</url>
            </systemFolderConfiguration>
        </systemFolderList>
    </sourceContent>
    <tag>null</tag>
    <timeStampInProperties>false</timeStampInProperties>
    <type>WEBUI</type>
</Project>